@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        .menu {
            gap: 30px;
            a {
                font-size: 11.5px;
            }
        }
    }
    .advantages {
        &__item {
            max-width: 230px;
        }
        &__icon {
            height: 240px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 25px;
    }

    .header {
        height: 75px;
        &__logo {
            width: 160px;
            margin-left: 10px;
        }
        .menu {
            position: fixed;
            top: 0;
            left: -100% ;
            width: 80%;
            height: 100vh;
            padding: 20px 15px;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            background-color: rgba(0, 0, 0, .7);
            transition: width 0.3s ease 0s, left 0.6s ease 0s;
            li {
                width: 100%;
                text-align: center;
                padding: 4px 0;
            }
            &_active {
                left: 0;
            }
            a {
                display: block;
                margin-top: 8px;
                font-size: 20px;
                font-weight: 500;
            }

            &__wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
            .menu_adress {
                font-size: 18px;
                text-transform: none;
                address {
                    margin-bottom: 0;
                }
            }
            &_time {
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                color: #fff;
            }
        }
        &__social {
            display: none;
        }

        &__social {
            span {
                font-size: 35px;
            }
        }

        &__video {
            aspect-ratio: 7 / 7;
        }

        .hamburger {
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -10px;
            width: 40px;
            height: 20px;
            span {
                display: block;
                width: 100%;
                height: 2px;
                margin-bottom: 13px;
                background-color: #fff;
                transition: 0.5s all linear;
                &:last-child {
                    margin-bottom: 0;
                }
            }

            &_active {
                position: fixed;
                top: 38px;
                transform: 0;
                right: 15gpx;
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
    }
    .promo {
        &__subtitle {
            display: none;
        }
        .title_main {
            font-size: 16px;
            line-height: 25px;
        }
        .xs-visible {
            display: block;
        }

    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-bottom: 45px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .dessert {
        &__tabs {
            flex-direction: column;
            align-items: center;
        }

        &__tab {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        &__content {
            justify-content: center;
        }

        &__item {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        .prev, .next {
            display: none;
        }
    }

    .commerce {
        &__title {
            text-align: center;
            margin-bottom: 40px;
        }

        &__descr {
            display: none;
        }


        &-form {
            margin: 0 auto;
        }
    }

    .pageup {
        bottom: 30px;
        right: 30px;
        width: 30px;
        height: 30px;
    }

    .interior {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        #first {
            grid-row-start: auto;
            grid-row-end: auto;
        }
    
        #senenth {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #second {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #fifth {
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 6px;
    }

    .title {
        font-size: 25px;
        line-height: 33px;
    }

    .header {
        .hamburger {
            right: 7px;
            &_active {
                right: 13px
            }
        }
    }

    .advantages {
        &__item {
            max-width: 305px;
        }
        &__icon {
            height: 260px;
        }
    }

}